# RSPlacePicker

./: .gitignore  README.md  build.gradle  settings.gradle
RSLibrary/: build.gradle
RSLibrary/src/androidTest/java/com/app/rspicker/: ExampleInstrumentedTest.kt
RSLibrary/src/debug/res/values/: google_maps_api.xml
RSLibrary/src/main/: AndroidManifest.xml
RSLibrary/src/main/java/com/app/rspicker/: ConfirmDialog.kt  LocationConfirmListener.kt  LocationModel.kt  MapsActivity.kt  RSPlacePicker.kt
RSLibrary/src/main/java/com/app/rspicker/utils/: UtilConstant.kt  Utils.kt
RSLibrary/src/main/res/layout/: activity_maps.xml  dialog_confirm.xml
RSLibrary/src/main/res/values/: strings.xml  styles.xml
RSLibrary/src/test/java/com/app/rspicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/app/rspickersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rspickersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/rspickersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
